{
  "name": "bragbox",
  "version": "1.0.0",
  "description": "A simple bragdoc system allowing you to help document accomplishments, goals, small wins or anything else that you might want to remember down the road.",
  "main": "client/index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
